<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="owZ-Dp-GqE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bfh-cY-2ee">
            <objects>
                <tabBarController id="owZ-Dp-GqE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3xc-fq-zZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1071826713" green="0.66933027769999998" blue="0.72174546630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.1071826713" green="0.66933027769999998" blue="0.72174546630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.1071826713" green="0.66933027769999998" blue="0.72174546630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="of9-Bh-lAO" kind="relationship" relationship="viewControllers" id="gDH-Jf-3Zs"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mcW-0X-yur"/>
                        <segue destination="5gJ-Zs-BeI" kind="relationship" relationship="viewControllers" id="BrE-6q-guV"/>
                        <segue destination="9he-pg-Nrd" kind="relationship" relationship="viewControllers" id="Zwa-pl-9Ol"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxl-qi-3cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-756"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="charity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Vnb-gq-mx1">
                                <rect key="frame" x="20" y="55" width="374" height="735"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hlF-gv-37I">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earnings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-BZ-aRC">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="qSk-hR-Wbl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6O-St-vMe">
                                                <rect key="frame" x="180" y="0.0" width="10" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£3.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2S-Cf-uEY">
                                                <rect key="frame" x="190" y="0.0" width="184" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.1071826713" green="0.66933027769999998" blue="0.72174546630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="apl-iB-X0l"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-dA-20y">
                                        <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cashout target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypp-vf-cSH">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfx-GV-mdV">
                                                <rect key="frame" x="261" y="0.0" width="10.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£5.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnT-SE-DDn">
                                                <rect key="frame" x="271.5" y="0.0" width="102.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1071826713" green="0.66933027769999998" blue="0.72174546630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fbI-7a-9Z4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vL7-mP-qvq">
                                        <rect key="frame" x="0.0" y="100" width="374" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers at places we think you visited" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEP-JY-Upd">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                <color key="backgroundColor" red="0.1071826713" green="0.66933027769999998" blue="0.72174546630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gLp-r6-kfH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Waq-Jw-WCj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yhO-Y3-DJt">
                                        <rect key="frame" x="0.0" y="200" width="374" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50% off garden furniture at IKEA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5B-xm-6Ws">
                                                <rect key="frame" x="0.0" y="0.0" width="248.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF0-Ab-C1y">
                                                <rect key="frame" x="248.5" y="0.0" width="4.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't visit IKEA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHn-zC-99a">
                                                <rect key="frame" x="253" y="0.0" width="121" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1071826713" green="0.66933027769999998" blue="0.72174546630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2W0-38-DJh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nQ0-rg-6Wz">
                                        <rect key="frame" x="0.0" y="300" width="374" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£5 dinner deal at M&amp;S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmq-dw-oBQ">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvw-er-89Q">
                                                <rect key="frame" x="215" y="0.0" width="5.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't visit M&amp;S" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uF-Lh-gZn">
                                                <rect key="frame" x="220.5" y="0.0" width="153.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1071826713" green="0.66933027769999998" blue="0.72174546630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="CCF-Ub-E30"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="C8g-6C-HLp">
                                        <rect key="frame" x="0.0" y="400" width="374" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30% off all jeans at Gap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AD-HY-W0E">
                                                <rect key="frame" x="0.0" y="0.0" width="222.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRO-Ou-1cs">
                                                <rect key="frame" x="222.5" y="0.0" width="5.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't visit GAP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49q-Xp-e8l">
                                                <rect key="frame" x="228" y="0.0" width="146" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1071826713" green="0.66933027769999998" blue="0.72174546630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3il-8d-EVT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="m3Y-dv-9fF">
                                        <rect key="frame" x="0.0" y="500" width="374" height="235"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete any that our AI got wrong. We only track shop visits from 9AM to 6PM." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwW-PF-lAD">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="235"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lVR-Xs-9pj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="MgQ-8l-SNr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="Vnb-gq-mx1" secondAttribute="trailing" constant="20" id="0sV-4H-V4V"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="Vnb-gq-mx1" secondAttribute="bottom" constant="23" id="DI1-GT-FGv"/>
                            <constraint firstItem="Vnb-gq-mx1" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="20" id="Zif-Io-tRy"/>
                            <constraint firstItem="Vnb-gq-mx1" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="11" id="uVB-Vu-moh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="aFT-he-gHk">
                        <color key="badgeColor" red="0.1071826713" green="0.66933027769999998" blue="0.72174546630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-23"/>
        </scene>
        <!--Featured View Controller-->
        <scene sceneID="SoV-Fc-JL1">
            <objects>
                <viewController id="of9-Bh-lAO" customClass="FeaturedViewController" customModule="charity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhE-v4-jD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yfl-pf-lP1">
                                <rect key="frame" x="20" y="52" width="374" height="754"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visited shops" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOI-2q-xL6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Ed-fr-tSA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.1071826713" green="0.66933027769999998" blue="0.72174546630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable always allow location so we can see where you shop to earn 50p per month and see offers at those places" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQe-eK-cgQ">
                                        <rect key="frame" x="0.0" y="50" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="arw-AT-FT0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jWv-UM-PCt">
                                        <rect key="frame" x="0.0" y="130" width="374" height="564"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36w-uQ-37Q">
                                        <rect key="frame" x="0.0" y="694" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KzI-dL-1dw"/>
                                        </constraints>
                                        <state key="normal" title="Developer Debug">
                                            <color key="titleColor" red="0.58703087529999998" green="0.32961833080000003" blue="0.76989556349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="checkShop" destination="of9-Bh-lAO" eventType="touchUpInside" id="ybK-cz-nkT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jWv-UM-PCt" firstAttribute="top" secondItem="BQe-eK-cgQ" secondAttribute="bottom" id="LhW-dc-R3D"/>
                                    <constraint firstAttribute="trailing" secondItem="jWv-UM-PCt" secondAttribute="trailing" id="VVh-QH-xDm"/>
                                    <constraint firstItem="36w-uQ-37Q" firstAttribute="top" secondItem="jWv-UM-PCt" secondAttribute="bottom" id="hFT-j8-m3v"/>
                                    <constraint firstItem="jWv-UM-PCt" firstAttribute="leading" secondItem="Yfl-pf-lP1" secondAttribute="leading" id="iKK-9v-Gxf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nsU-cD-JVH" firstAttribute="bottom" secondItem="Yfl-pf-lP1" secondAttribute="bottom" constant="7" id="0cV-9U-Rqk"/>
                            <constraint firstItem="Yfl-pf-lP1" firstAttribute="leading" secondItem="nsU-cD-JVH" secondAttribute="leading" constant="20" id="4Lk-4h-644"/>
                            <constraint firstItem="nsU-cD-JVH" firstAttribute="trailing" secondItem="Yfl-pf-lP1" secondAttribute="trailing" constant="20" id="C2t-O1-zIE"/>
                            <constraint firstItem="Yfl-pf-lP1" firstAttribute="top" secondItem="nsU-cD-JVH" secondAttribute="top" constant="8" id="Wya-sn-CG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nsU-cD-JVH"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="67J-5v-kKH">
                        <color key="badgeColor" red="0.1071826713" green="0.66933027769999998" blue="0.72174546630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="map" destination="jWv-UM-PCt" id="CGd-Mh-Cy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4s-Li-R8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-23.4375"/>
        </scene>
        <!--Statements-->
        <scene sceneID="nUX-VC-3bQ">
            <objects>
                <viewController id="5gJ-Zs-BeI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQp-9U-s2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank statements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sZ-Q8-IOI">
                                <rect key="frame" x="109.5" y="75" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VGT-Xy-H4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.1071826713" green="0.66933027769999998" blue="0.72174546630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email your monthly bank statement for an extra £12 per year " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlS-js-rYE">
                                <rect key="frame" x="11" y="128" width="392" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DPi-vb-bc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PlS-js-rYE" firstAttribute="top" secondItem="3sZ-Q8-IOI" secondAttribute="bottom" constant="3" id="JlT-GN-eSp"/>
                            <constraint firstAttribute="trailing" secondItem="PlS-js-rYE" secondAttribute="trailing" constant="11" id="P0k-cB-TQc"/>
                            <constraint firstItem="PlS-js-rYE" firstAttribute="leading" secondItem="DQp-9U-s2e" secondAttribute="leading" constant="11" id="Pmq-Yk-GoR"/>
                            <constraint firstItem="3sZ-Q8-IOI" firstAttribute="centerX" secondItem="DQp-9U-s2e" secondAttribute="centerX" id="epc-hI-YMR"/>
                            <constraint firstItem="PlS-js-rYE" firstAttribute="centerX" secondItem="DQp-9U-s2e" secondAttribute="centerX" id="iON-Qg-Ybf"/>
                            <constraint firstItem="3sZ-Q8-IOI" firstAttribute="top" secondItem="ZBB-65-kYv" secondAttribute="top" constant="31" id="jjj-iJ-bP6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZBB-65-kYv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statements" id="GqO-Bn-SBW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgb-ig-Utm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-23"/>
        </scene>
        <!--Surveys-->
        <scene sceneID="X4a-EK-NU9">
            <objects>
                <viewController id="9he-pg-Nrd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxu-4O-xaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surveys" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSw-W0-xvs">
                                <rect key="frame" x="160.5" y="64" width="93.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2fT-ZR-5TP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.1071826713" green="0.66933027769999998" blue="0.72174546630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete surveys for an extra £3 each. (first one is Age, Gender, Social Apps, Supermarket and QSR)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHH-bj-iVh">
                                <rect key="frame" x="10" y="128" width="394" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="i9z-H8-i5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uHH-bj-iVh" firstAttribute="top" secondItem="cSw-W0-xvs" secondAttribute="bottom" constant="14" id="7wT-Iw-xKt"/>
                            <constraint firstAttribute="trailing" secondItem="uHH-bj-iVh" secondAttribute="trailing" constant="10" id="O73-Po-ddP"/>
                            <constraint firstItem="uHH-bj-iVh" firstAttribute="centerX" secondItem="hxu-4O-xaf" secondAttribute="centerX" id="XRN-jA-SmP"/>
                            <constraint firstItem="cSw-W0-xvs" firstAttribute="top" secondItem="lQz-pM-cm9" secondAttribute="top" constant="20" id="cDR-tM-WzX"/>
                            <constraint firstItem="cSw-W0-xvs" firstAttribute="centerX" secondItem="hxu-4O-xaf" secondAttribute="centerX" id="toF-QT-vky"/>
                            <constraint firstItem="uHH-bj-iVh" firstAttribute="leading" secondItem="hxu-4O-xaf" secondAttribute="leading" constant="10" id="wGB-eC-7fR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQz-pM-cm9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Surveys" id="L3x-te-oI0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6no-ja-lgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-23"/>
        </scene>
    </scenes>
</document>
